# docker 

## docker 镜像

### redis镜像

#### 准备工作

搜索redis镜像

```
docker search redis
```

下载redis镜像

```shell
docker pull redis
```

下载redis.conf配置文件，这里注意下载redis.conf存放的位置，如果一个要跑多个redis，则要区别开。

```shell
wget https://raw.githubusercontent.com/antirez/redis/5.0/redis.conf -O /etc/redis/redis.conf
```

vi /etc/redis/redis.conf

```

```



#### 运行redis

```shell
docker run \
-p 6379:6379 \
-v $PWD/data:/data \
-v $PWD/conf/redis.conf:/etc/redis/redis.conf \
--privileged=true \
--name myredis \
-d redis redis-server /etc/redis/redis.conf
```

```
# 命令分解
docker run \
-p 6379:6379 \ # 端口映射 宿主机:容器
-v $PWD/data:/data:rw \ # 映射数据目录 rw 为读写
-v $PWD/conf/redis.conf:/etc/redis/redis.conf:ro \ # 挂载配置文件 ro 为readonly
--privileged=true \ # 给与一些权限
--name myredis \ # 给容器起个名字
-d redis redis-server /etc/redis/redis.conf # deamon 运行容器 并使用配置文件启动容器内的 redis-server 
```



#### 好文章

https://segmentfault.com/a/1190000014091287

